This Plugin For Integration QR Payment

Plugin Name : install cordova Plugin



To DO
barcodeExtended.coolMethod(  [StringKey],
				    function(invoiceData) {//Success
				    },
				    function(errorMessage) {
				    }
				  );
				  
Thanks
